# monkey-droid-v1

./: README.md
monkeydroid/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  monkeydroid.csproj  monkeydroid.keystore  monkeydroid.sln
monkeydroid/Content/: PlaylistFile.cs  Server.cs  VisualizerFile.cs
monkeydroid/Models/: About.cs  Controls.cs  Playlist.cs  PlaylistFile.cs  Server.cs  ServerList.cs  Utilities.cs  Visualizer.cs  VisualizerFile.cs
monkeydroid/Utilities/: ActivityIndicatorExtensions.cs  BackgroundDetailReader.cs  Enumerations.cs  ServerCache.cs  Validation.cs
monkeydroid/ViewModels/: About.cs  AudioIconConverter.cs  Controls.cs  Playlist.cs  ServerList.cs  SharedServerData.cs  Utilities.cs  Visualizer.cs
monkeydroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs  VisualizerPage.xaml  VisualizerPage.xaml.cs
